# nginx_status only accessible for
# localhost.
server {
  listen 127.0.0.1:8080;
  server_name localhost;
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
